# MonitoraggioRetePAC25-27

Database/: Database.sqlproj
Database/Scripts/: 20250402ProgttoDB.sql  20250407GestioneUtenti.sql  20251031GestioneUtentiElencoDefinitivo.sql  20251127PuliziaDBSart.sql
MonitoraggioRRN25-27/: MonitoraggioPAC25-27.csproj  Program.cs  appsettings.json
MonitoraggioRRN25-27/Areas/Identity/Pages/Account/: Register.cshtml.cs
MonitoraggioRRN25-27/Controllers/: AdminEmailController.cs  OutputController.cs  ProgettiController.cs  SchedeController.cs
MonitoraggioRRN25-27/Data/: MonitoraggioPAC2527Context.cs
MonitoraggioRRN25-27/Models/: AdminEmailSendOneViewModel.cs  LogEmailInvio.cs  SmtpSettings.cs
MonitoraggioRRN25-27/Services/: AllegatiService.cs  SmtpEmailSender.cs  UtenteService.cs
MonitoraggioRRN25-27/Views/AdminEmail/: Index.cshtml  SendOne.cshtml
MonitoraggioRRN25-27/Views/Output/: Output.cshtml
MonitoraggioRRN25-27/Views/Schede/: ElencoSchede.cshtml.cs
MonitoraggioRRN25-27/Views/Shared/: _Layout.cshtml
MonitoraggioRetePAC25-27/: MonitoraggioRetePAC25-27.csproj  Program.cs
MonitoraggioRetePAC25-27/Data/: ApplicationDbContext.cs
MonitoraggioRetePAC25-27/Services/: AllegatiService.cs
MonitoraggioRetePAC25-27/Uploads/20251231/IS01.01_POL_01/: ElencoUtenti.csv
MonitoraggioRetePAC25-27/Utilities/: AppVersion.cs
MonitoraggioRetePAC25-27/Views/Output/: Output.cshtml
